export const FETCH_FILE_DETAIL_SUCCESS = 'FETCH_FILE_DETAIL_SUCCESS'
export const ACTIVE_FILE_DETAIL = 'ACTIVE_FILE_DETAIL'
export const UPDATE_FORM_FIELD = 'UPDATE_FORM_FIELD'
export const UPDATE_FORM_FILES = 'UPDATE_FORM_FILES'
